.plans {
    display: grid;
    gap: 20px;
    margin: 20px;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
}
@media(max-width: 767px) {
    .plans {
        grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.plan {
    padding: 20px;
    background: #FFF;
}
.top {
    position: relative;
    text-align: center;
    padding: 20px;
    background: #22c55e;
    border: 3px solid #FFF;
    outline: 3px solid transparent;
}
.plans .plan.green .top {
    outline-color: #22c55e;
}
.plans .plan.blue .top {
    outline-color: #0075ff;
}
.plans .plan.orange .top {
    outline-color: #f59e0b;
}
.top h2 {
    position: absolute;
    margin: 0;
    margin-top: 10PX;
    color: #FFF;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
.price {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
    top: 20px;
    color: #FFF;
}
.price span {
    position: absolute;
    left: -20px;
    top: 0;
    bottom: 10px;
    font-size: 25px;
}
.plan ul {
    margin: 0;
}
.plan ul li {
    display: flex;
    align-items: center;
    padding: 15px 0;
    font-size: 15px;
    border-bottom: 1px solid #EEE;
}
.plan ul li .yes {
    color: #22c55e;
}
.plan ul li i:not(.yes , .help) {
    color: #f44336;
}
.plan i:first-child {
    font-size: 18px;
    margin-right: 5px;
}
ul li .help {
    cursor: pointer;
    margin-left: auto;
    color: #888;
}
.plan a {
    display: block;
    width: fit-content;
    font-size: 15px;
    padding: 8px 15px;
    border-radius: 5px;
    margin-top: 15px;
    color: #FFF;
    background: #22c55e;
}
.Current {
    cursor: pointer;
    font-size: 18px;
    text-align: center;
    color: #888;
}